src/index.html
<!DOCTYPE html><html lang="en" class="no-js"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="css/normalize.css"><link rel="stylesheet" href="css/foundation.min.css"><title>Savings Multiplied</title><link rel="stylesheet" href="css/index.css"></head><body><div class="row sign-in"></div><div class="header-wrapper"><div class="row"><div class="small-10 small-offset-1 columns"><div id="header-box"><div class="small-6 columns"><p><img src="/img/savings-multiplied-logo.png" alt="Savings Multiplied logo"></p></div><div class="small-6 columns text-center"><div id="sign-in" class="text-right"><a href="#">sign in</a><a href="#">sign up</a></div><div class="small-12 columns"><ul class="button-group buttons"><li class="button tiny round">About</li><li class="button tiny round">Contact</li><li class="button tiny round">Blog</li><li class="button tiny round">Press</li></ul></div><div class="small-12 columns"><img src="/img/tagline.png" alt="Where parents of multiples save, sell, and share"></div></div></div></div></div></div><nav data-topbar="" role="navigation" class="top-bar"><div class="row"><div class="small-12 columns"><section class="top-bar-section"><ul><li>Buy</li><li>Sell</li><li>How it Works</li><li>Links</li><li>Community</li><li class="has-form"><div class="row-collapse prefix-round"><div class="small-12 columns"><input type="text" value="search" class="button round"></div></div></li></ul></section></div></div></nav><div class="body-wrapper"><div class="row"><div class="small-10 small-offset-1 columns"><div id="body-box"><div id="content-body" class="row"><div class="small-7 columns"><h2>We&apos;re making one aspect of life easier for parents of multiples:</h2><p><img src="/img/homepage/owl_44_44.png" alt="Owl icon">                  buying and selling gently used sets of clothes!</p><img src="/img/homepage/left_2_shop_now.png" alt="Shop now"><div class="row tree"><div class="small-3 columns small-offset-9"><img src="/img/homepage/tree.png" alt="tree"></div></div></div><div class="small-5 columns pictures"><img src="/img/children/twins.jpg" alt="Twins"><img src="/img/children/triplets.jpg" alt="Triplets"><img src="/img/children/quads.jpg" alt="Quadruplets"></div></div><div class="hr"><hr></div><div class="row"><div class="small-12 columns"><ul class="small-block-grid-4"><li><img src="/img/homepage/facebook_callout.png" alt="callout"></li><li><img src="/img/homepage/twitter_callout.png" alt="callout"></li><li><img src="/img/homepage/message_board_callout.png" alt="callout"></li><li><img src="/img/homepage/special_offers_callout.png" alt="callout"></li></ul></div></div></div><footer class="row"><div class="small-12 columns"><div class="row"><div class="small-10 small-offset-1 columns text-center footer-links"><ul class="inline-list"><li><a href="#">Link here</a></li><li><a href="#">Link here</a></li><li><a href="#">Link here</a></li><li><a href="#">Link here</a></li><li><a href="#">Link here</a></li><li><a href="#">Link here</a></li></ul></div></div></div></footer></div></div></div></body></html>

src/index.jade
extends ./_layout

block title
  title Savings Multiplied
  link(rel='stylesheet', href='css/index.css')

block content
  .row.sign-in
  .header-wrapper
    .row
      .small-10.small-offset-1.columns
        #header-box
          .small-6.columns
            p
              img(src='/img/savings-multiplied-logo.png', alt='Savings Multiplied logo')
          .small-6.columns.text-center
            #sign-in.text-right
              a(href='#') sign in
              a(href='#') sign up
            .small-12.columns
              ul.button-group.buttons
                li.button.tiny.round About
                li.button.tiny.round Contact
                li.button.tiny.round Blog
                li.button.tiny.round Press
            .small-12.columns
              img(src='/img/tagline.png', alt='Where parents of multiples save, sell, and share')
  nav.top-bar(data-topbar='', role='navigation')
    .row
      .small-12.columns
        section.top-bar-section
          ul
            li Buy
            li Sell
            li How it Works
            li Links
            li Community
            li.has-form
              .row-collapse.prefix-round
                .small-12.columns
                  input.button.round(type='text', value='search')
  .body-wrapper
    .row
      .small-10.small-offset-1.columns
        #body-box
          #content-body.row
            .small-7.columns
              h2 We&apos;re making one aspect of life easier for parents of multiples:
              p
                img(src='/img/homepage/owl_44_44.png', alt='Owl icon')
                |                   buying and selling gently used sets of clothes!
              img(src='/img/homepage/left_2_shop_now.png', alt='Shop now')
              .row.tree
                .small-3.columns.small-offset-9
                  img(src='/img/homepage/tree.png', alt='tree')
            .small-5.columns.pictures
              img(src='/img/children/twins.jpg', alt='Twins')
              img(src='/img/children/triplets.jpg', alt='Triplets')
              img(src='/img/children/quads.jpg', alt='Quadruplets')
          .hr
            hr
          .row
            .small-12.columns
              ul.small-block-grid-4
                li
                  img(src='/img/homepage/facebook_callout.png', alt='callout')
                li
                  img(src='/img/homepage/twitter_callout.png', alt='callout')
                li
                  img(src='/img/homepage/message_board_callout.png', alt='callout')
                li
                  img(src='/img/homepage/special_offers_callout.png', alt='callout')
        footer.row
          .small-12.columns
            .row
              .small-10.small-offset-1.columns.text-center.footer-links
                ul.inline-list
                  li
                    a(href='#') Link here
                  li
                    a(href='#') Link here
                  li
                    a(href='#') Link here
                  li
                    a(href='#') Link here
                  li
                    a(href='#') Link here
                  li
                    a(href='#') Link here
